(deftemplate component
	"A high level electrical component."	
 	(slot id)
	(slot name)
 	(slot state)
	(slot type)
	(multislot possible-states)
)

(deftemplate connection
 	extends component
	"A connection/wire between to components"
	(slot in)
	(slot out)
)

(deftemplate feature
	"A feature."
 	(slot id)
 	(slot name)
)
(deftemplate observable
	extends feature
	"A feature that can be observed."
	(slot could-be-observed)
	(slot observed)
	(slot complaint)
	(slot likely-as-complaint) 
	; Not all observables are likely as a complaint
	; This slot enables the system to make suggestion 
	; towards possible complaints and not list wireX-broken or light-switch-off in there
)

(deftemplate state
	extends feature
	"A state of a component. Can't be observed."
	(slot broken)
	(slot faulty)
)
