\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organizational model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task and agent models}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domain knowledge}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain schema for the car diagnoses task}}{11}}
\newlabel{fig:DS}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces More domain schema}}{12}}
\newlabel{fig:IS}{{2}{12}}
\newlabel{fig:InferenceModel}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task-decomposistion diagram for the diagnoses task}}{13}}
\newlabel{fig:taskDecomposition}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dialogue diagram of the diagnoses task}}{13}}
\newlabel{fig:dialogueDiagram}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The communication plan of the diagnoses task.}}{14}}
\newlabel{fig:communicationPlan}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inference knowledge}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task knowledge}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Communication model}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CRA communication plan}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CRA transactions}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control flow of the negotiate observable transaction}}{21}}
\newlabel{fig:trans3-control}{{6}{21}}
