\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Context model}{1}
\contentsline {subsection}{\numberline {2.1}Organizational model}{2}
\contentsline {subsection}{\numberline {2.2}Task and agent models}{4}
\contentsline {section}{\numberline {3}Knowledge model}{10}
\contentsline {subsection}{\numberline {3.1}Domain knowledge}{10}
\contentsline {subsection}{\numberline {3.2}Inference knowledge}{14}
\contentsline {subsection}{\numberline {3.3}Task knowledge}{14}
\contentsline {section}{\numberline {4}Communication model}{14}
\contentsline {subsection}{\numberline {4.1}CRA communication plan}{14}
\contentsline {subsection}{\numberline {4.2}CRA transactions}{14}
