(defrule causes-to-wire1
 	(causes-to-wire
	 	(faulty-comp-type ?fctype)
		(faulty-comp-state ?fcstate)
		(wire-state ?wstate)
	)
 	(component
		{type == ?fctype && state == ?fcstate}
		(id ?cid)
	)
	?c <- (connection
	 	{in == ?cid}
	)
	=>
	(modify ?c
		(state ?wstate)
	)
)
(defrule causes-from-wire1
 	(causes-from-wire
		(faulty-wire-state ?fwstate)
		(component-type ?ctype)
		(component-state ?cstate)
	)
 	?c <- (component
		{type == ?ctype}
		(id ?cid)
	)
	(connection
	 	{out == ?cid && state == ?fwstate}
	)
	=>
	(modify ?c
		(state ?cstate)
	)
)
(defrule causes-observable1
 	(causes-feature
	 	(component-type ?ctype)
		(component-state ?cstate)
		(observable ?oid)
	)
	(component
	 	{type == ?ctype && state == ?cstate}
	)
	?o <- (observable
		{id == ?oid}
	)
	=>
	(modify ?o
	 	(could-be-observed TRUE)
	)
)
